<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="PHP," />



  <link rel="alternate" href="/atom.xml" title="Wave" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/uploads/favicon.ico?v=0.4.4" />


<meta name="description" content="想写一个类似ftp具有目录浏览和文件下载功能简单的目录浏览器，起因是架设ftp用户访问没有用浏览器直接打开快捷，而apache和Nginx的目录浏览功能打开后，页面太丑，不太友好，apache文件名稍微一长，文件名就显示不完整，而Nginx字体太小，界面也不太友好，想到PHP的文件操作函数，何不自己用PHP写一个呢？
开始动手写PHP，大致思路就是接受用户指定的目录参数，利用PHP目录浏览函数遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="my-php-ftp">
<meta property="og:url" content="http://wulang.me/2013/07/12/my-php-ftp/index.html">
<meta property="og:site_name" content="Wave">
<meta property="og:description" content="想写一个类似ftp具有目录浏览和文件下载功能简单的目录浏览器，起因是架设ftp用户访问没有用浏览器直接打开快捷，而apache和Nginx的目录浏览功能打开后，页面太丑，不太友好，apache文件名稍微一长，文件名就显示不完整，而Nginx字体太小，界面也不太友好，想到PHP的文件操作函数，何不自己用PHP写一个呢？
开始动手写PHP，大致思路就是接受用户指定的目录参数，利用PHP目录浏览函数遍历">
<meta property="og:image" content="http://wulang.me/uploads/images/my-php-ftp.png">
<meta property="og:updated_time" content="2015-11-04T08:53:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my-php-ftp">
<meta name="twitter:description" content="想写一个类似ftp具有目录浏览和文件下载功能简单的目录浏览器，起因是架设ftp用户访问没有用浏览器直接打开快捷，而apache和Nginx的目录浏览功能打开后，页面太丑，不太友好，apache文件名稍微一长，文件名就显示不完整，而Nginx字体太小，界面也不太友好，想到PHP的文件操作函数，何不自己用PHP写一个呢？
开始动手写PHP，大致思路就是接受用户指定的目录参数，利用PHP目录浏览函数遍历">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> my-php-ftp // Wave </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee8aaf1e1c4fd2cf5aba3f38488e24d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Wave</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              my-php-ftp
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-07-12T00:33:19+08:00" content="2013-07-12">
            2013-07-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/07/12/my-php-ftp/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/07/12/my-php-ftp/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>想写一个类似ftp具有目录浏览和文件下载功能简单的目录浏览器，起因是架设ftp用户访问没有用浏览器直接打开快捷，而apache和Nginx的目录浏览功能打开后，页面太丑，不太友好，apache文件名稍微一长，文件名就显示不完整，而Nginx字体太小，界面也不太友好，想到PHP的文件操作函数，何不自己用PHP写一个呢？</p>
<p>开始动手写PHP，大致思路就是接受用户指定的目录参数，利用PHP目录浏览函数遍历该目录并输出该目录中的文件夹和文件，并拼凑出文件夹和文件的URL访问地址作为链接，达到递归浏览目录和文件下载功能。</p>
<p>设计了前台界面的表格显示样式，效果如下：</p>
<p><img src="/uploads/images/my-php-ftp.png" alt="my-php-ftp" title="my-php-ftp显示效果"></p>
<p>比起nginx目录浏览界面还是友好的，对于jpeg、png、bmp等图片格式，利用thickbox插件让用户能够直接在浏览器中点击浏览图片，如果喜欢可下载至本地。利用jQuery对table的tr添加了hover属性，让选择的行突出显示，页脚添加了php执行时间。</p>
<p>似乎到此为止一切工作都能结束了，自己测试也很正常，但觉得似乎文件一多，用户查找文件就比较麻烦，想到了为表格添加排序功能。</p>
<p>网上有很多关于表格排序的jQuery项目，如datatable，tablesorter等，功能都很强大，调用也比较方便，但毕竟那是别人写的，还是想自己写一个，就像那句话：</p>
<p><strong><em>喜欢自己做蛋糕吃！</em></strong></p>
<p>自从物联网项目结束后，自己有一段时间没写过js代码了，来练练手吧。</p>
<p>其实还是蛮简单的，大致流程就是为想排序的table的thead的th添加click事件，利用index函数获得排序的列的序号，用选择器获得所有需要排序的行，利用sort函数，定义序号对应的td标签文本作为关键字排序，对排序完后的tr行append到tbody中,重新调整一下表格显示。说起来很简单，做起来还是会遇到很多意想不到的错误的，比如排序，要分数字和字符串比较，自己最开始就忽视了，导致测试时排序结果和预想不符。自己记录下了排序的运行时间，在页脚显示出来，方便查看排序效率。</p>
<p>js表格排序主要代码：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">adjust</span>(<span class="params">mytable</span>)</span>{
    $(mytable+<span class="string">' tbody tr'</span>).each( <span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>{
        <span class="keyword">if</span>((key+<span class="number">1</span>)%<span class="number">2</span>==<span class="number">1</span>) $(<span class="keyword">this</span>).addClass(<span class="string">'odd'</span>);
        <span class="keyword">else</span>  $(<span class="keyword">this</span>).addClass(<span class="string">'even'</span>);
    });
}
<span class="function"><span class="keyword">function</span> <span class="title">myphpftp</span>(<span class="params">mytable</span>)</span>{
    adjust(mytable);
    $(mytable+<span class="string">" tbody  tr"</span>).hover(
        <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{$(<span class="keyword">this</span>).children(<span class="string">"td"</span>).addClass(<span class="string">"gray"</span>);},
        <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{$(<span class="keyword">this</span>).children(<span class="string">"td"</span>).removeClass(<span class="string">"gray"</span>);}
    );
    $(mytable+<span class="string">" thead tr"</span>).children(<span class="string">"th"</span>).addClass(<span class="string">"headerSort"</span>);
    $(mytable+<span class="string">' thead tr th'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{ 
        <span class="keyword">var</span> date1=(<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime();
        <span class="keyword">var</span> index=$(mytable+<span class="string">' thead tr th'</span>).index(<span class="keyword">this</span>)+<span class="number">1</span>;
        <span class="keyword">var</span> rows=$(mytable+<span class="string">' tbody tr'</span>);

        <span class="keyword">if</span>($(<span class="keyword">this</span>).hasClass(<span class="string">'headerSortUp'</span>)){ <span class="comment">//逆序排序</span>
            rows.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>{
                  <span class="keyword">var</span> aText=$(a).find(<span class="string">'td:nth-child('</span>+index+<span class="string">')'</span>).text().toUpperCase(); 
                <span class="keyword">var</span> bText=$(b).find(<span class="string">'td:nth-child('</span>+index+<span class="string">')'</span>).text().toUpperCase();
                <span class="keyword">if</span>(index==<span class="number">2</span>){
                    aText=Parse(aText); bText=Parse(bText);
                }
                <span class="keyword">return</span> aText&gt;bText?-<span class="number">1</span>:bText&gt;aText?<span class="number">1</span>:<span class="number">0</span>; 
            });
            $(<span class="keyword">this</span>).removeClass(<span class="string">'headerSortUp'</span>);
            $(<span class="keyword">this</span>).addClass(<span class="string">'headerSortDown'</span>);
        }<span class="keyword">else</span> { <span class="comment">//顺序排序</span>
            rows.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>{
                  <span class="keyword">var</span> aText=$(a).find(<span class="string">'td:nth-child('</span>+index+<span class="string">')'</span>).text().toUpperCase(); 
                <span class="keyword">var</span> bText=$(b).find(<span class="string">'td:nth-child('</span>+index+<span class="string">')'</span>).text().toUpperCase();
                <span class="keyword">if</span>(index==<span class="number">2</span>){ 
                    aText=Parse(aText); bText=Parse(bText);
                }
                <span class="keyword">return</span> aText&gt;bText?<span class="number">1</span>:bText&gt;aText?-<span class="number">1</span>:<span class="number">0</span>; 
            });
            $(<span class="string">'.headerSortUp,.headerSortDown'</span>).addClass(<span class="string">'headerSort'</span>); 
            $(<span class="string">'.headerSortUp'</span>).removeClass(<span class="string">'headerSortUp'</span>);
            $(<span class="string">'.headerSortDown'</span>).removeClass(<span class="string">'headerSortDown'</span>);
            $(<span class="keyword">this</span>).addClass(<span class="string">'headerSortUp'</span>); 
        } 
        $.each(rows,<span class="function"><span class="keyword">function</span>(<span class="params">index,row</span>)</span>{
            $(mytable+<span class="string">' tbody'</span>).append(row);
         })
         $(mytable+<span class="string">' tbody .odd'</span>).removeClass(<span class="string">'odd'</span>);
         $(mytable+<span class="string">' tbody .even'</span>).removeClass(<span class="string">'even'</span>);
         adjust(mytable);
        <span class="keyword">var</span> run_time=(<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()-date1; 
        $(<span class="string">'#run_time'</span>).html( (run_time/<span class="number">1000.0</span>).toFixed(<span class="number">4</span>) ); 
    })
}
<span class="function"><span class="keyword">function</span> <span class="title">Parse</span>(<span class="params">data</span>)</span>{
    <span class="keyword">return</span> <span class="built_in">parseFloat</span>(data)||<span class="number">0</span>; 
}
</code></pre><p>这个初级版本功能还比较简单，自己以后慢慢更新添加新功能吧，如用户认证，大文件上传，优化效率之类的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/08/CSS设置img水平属性/" rel="prev">CSS设置img水平属性</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/18/大三上学期期末考试结束/" rel="next">大三上学期期末考试结束</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2013/07/12/my-php-ftp/"
                       data-title="my-php-ftp" data-url="http://wulang.me/2013/07/12/my-php-ftp/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/wulang.jpg" alt="wulang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wulang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="author" itemprop="copyrightHolder">wulang</span>
  &nbsp;&nbsp;&nbsp;
</div>
based on <a class="theme-link" href="http://hexo.io">Hexo</a> and  theme by <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> NexT </a>.


        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wulang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
